#Author: Cecelia W.
#Last Revision: 04.13.2017
#Description:Phone numbers


gear1 = [("2",["a","b","c"]),("3",["d","e","f"]),
         ("4",["g","h","i"]), ("5",["j","k","l"]),
         ("6",["m","n","o"]),("7",["p","q","r","s"]),
         ("8",["t","u","v"]),("9",["w","x","y","z"])]

gear2 = [("2",["a","b","c"]),("3",["d","e","f"]),
         ("4",["g","h","i"]), ("5",["j","k","l"]),
         ("6",["m","n","o"]),("7",["p","q","r","s"]),
         ("8",["t","u","v"]),("9",["w","x","y","z"])]

gear3 = [("2",["a","b","c"]),("3",["d","e","f"]),
         ("4",["g","h","i"]), ("5",["j","k","l"]),
         ("6",["m","n","o"]),("7",["p","q","r","s"]),
         ("8",["t","u","v"]),("9",["w","x","y","z"])]

gear4 = [("2",["a","b","c"]),("3",["d","e","f"]),
         ("4",["g","h","i"]), ("5",["j","k","l"]),
         ("6",["m","n","o"]),("7",["p","q","r","s"]),
         ("8",["t","u","v"]),("9",["w","x","y","z"])]

for p,q in gear1:
    for i in q :        
        for r,s in gear2:            
            for j in s:
                for t,u in gear3:
                    for k in u:
                        for v,w in gear4:
                            for l in w:
                                print("1.800.555.",p,r,t,v, "        1.800.555.",i,j,k,l)



